# oum_timetable

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: MainKt.run.xml  oum_timetable [_composeApp_run].run.xml  oum_timetable.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/oum_timetable/project/: HomePage.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt  Composables.kt  Present.kt
composeApp/src/commonMain/kotlin/data/: AppData.kt  Check.kt  DataApi.kt  DataLocal.kt  DataProvider.kt  DataTest.kt  DataWriter.kt  Match.kt  Player.kt  Present.kt  Team.kt
composeApp/src/commonMain/kotlin/enums/: Attendance.kt  Present.kt
composeApp/src/commonMain/kotlin/login/: ApiLogin.kt  LocalLoginTest.kt  Login.kt
composeApp/src/commonMain/kotlin/network/: ApiInterface.kt  ApiService.kt  Login.kt  LoginFailed.kt  LoginSuccess.kt  ResultCallAdapterFactory.kt  RetrofitHelper.kt
composeApp/src/commonMain/kotlin/network/data/: Login.kt  LoginFailed.kt  LoginSuccess.kt
composeApp/src/commonMain/kotlin/pre_sets/: FoulTimes.kt
composeApp/src/commonMain/kotlin/screens/: ChooseMatchScreen.kt  ChooseTeamScreen.kt  ForgotPasswordScreen.kt  FoulScreen.java  FoulScreen.kt  GameManager.kt  HomeScreen.kt  LoginScreen.kt  LoginScreenModel.kt  Playmanager.kt  ScreenWitKeyInput.kt  TeamOverviewScreen.kt
composeApp/src/commonMain/kotlin/screens/check_player_attendance/: CheckPlayerAttendanceScreen.kt
composeApp/src/commonMain/kotlin/screens/game_manager/: FoulScreen.kt  GameManager.kt  GoalScreen.kt
composeApp/src/commonMain/kotlin/screens/login/: ApiLogin.kt  ForgotPasswordScreen.kt  LocalLoginTest.kt  Login.kt  LoginScreen.kt  LoginScreenModel.kt  LoginService.kt
composeApp/src/commonMain/kotlin/timer/: StopWatch.kt  StopWatchDisplay.kt  TimeUnits.kt  Timer.kt  TimerTestScreen.kt
composeApp/src/commonMain/kotlin/ui_components/: AlertBox.kt  Composables.kt  GenericDropDownMenu.kt  IncrementerWIthDisplay.kt  IncrementerWithDisplay.kt  ScreenWitKeyInput.kt  TextDisplayWithLable.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/: damian.md  ivo.md  nevio.md  tobias.md
