[versions]
agp = "8.1.4"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
atomicfuGradlePlugin = "0.23.2"
compose = "1.6.4"
compose-plugin = "1.5.12"
junit = "4.13.2"
kotlin = "1.9.22"
realm = "1.13.0"
material3 = "1.3.0-alpha02"
material3Desktop = "1.2.1"
retrofit = "2.9.0"
voyagerNavigator = "1.0.0"
voyagerScreenmodel = "1.0.0"
voyagerTabNavigator = "1.0.0"
voyagerTransitions = "1.0.0"
voyagerVersion = "1.0.0"


[libraries]
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-windows-size-classs = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
library-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
material3-desktop = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "material3Desktop" }
mobile-multiplatform = { group = "dev.icerock", name = "mobile-multiplatform", version = "0.14.2" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyagerTabNavigator" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyagerNavigator" }
voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyagerNavigator" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyagerVersion" }
voyager-livedata = { module = "cafe.adriel.voyager:voyager-livedata", version.ref = "voyagerNavigator" }
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version = "1.1.0-alpha02" }
voyager-navigator-1_0_0 = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerNavigator" }
voyager-rxjava = { module = "cafe.adriel.voyager:voyager-rxjava", version.ref = "voyagerNavigator" }
voyager-screenmodel-1_0_0 = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyagerScreenmodel" }
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version = "1.1.0-alpha02" }
voyager-tab-navigator-1_0_0 = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerTabNavigator" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version = "1.1.0-alpha02" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version = "1.1.0-alpha02" }
voyager-transitions-1_0_0 = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerTransitions" }
androidx-material3-desktop = { group = "androidx.compose.material3", name = "material3-desktop", version = "1.2.1" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version = "1.2.1" }
androidx-foundation-desktop = { group = "androidx.compose.foundation", name = "foundation-desktop", version.ref = "compose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
realmKotlin={id = "io.realm.kotlin", version.ref = "realm"}